# QuizRush-OICAR

./: .gitignore  CHANGES.md  QuizRush.slnx  README.md  fix_missing_answers.sql  mock_quizzes.sql  mock_quizzes_v2.sql
QuizRush.Api/: Program.Partial.cs  Program.cs  QuizRush.Api.csproj  QuizRush.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
QuizRush.Api/Controllers/: AuthController.cs  GameSessionController.cs  QuizController.cs  UserController.cs  WeatherForecastController.cs
QuizRush.Api/Hubs/: GameHub.cs
QuizRush.Api/Properties/: launchSettings.json
QuizRush.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileRootPage.cs  QuizRush.Mobile.csproj
QuizRush.Mobile/Configuration/: ApiSettings.cs
QuizRush.Mobile/Pages/: AccountPage.xaml  AccountPage.xaml.cs  HostPage.xaml  HostPage.xaml.cs  QuizzesPage.xaml  QuizzesPage.xaml.cs
QuizRush.Mobile/Services/: ApiEndpointProvider.cs  AppSession.cs  AuthService.cs  AuthStorageService.cs  PlayerGameService.cs  QuizApiService.cs  UserApiService.cs
QuizRush.Web/: Program.cs  QuizRush.Web.csproj  appsettings.json
QuizRush.Web/Components/: App.razor  Leaderboard.razor  PointsPopup.razor  QuestionTimer.razor  _Imports.razor
QuizRush.Web/Components/Game/: HostLeaderboard.razor  HostQuestionDisplay.razor  HostQuizSelector.razor  HostWaitingRoom.razor  PlayerFeedback.razor  PlayerGamblingWidget.razor  PlayerLeaderboard.razor  PlayerPinJoin.razor  PlayerQuestionDisplay.razor  PlayerWaitingRoom.razor
QuizRush.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
QuizRush.Web/Components/Pages/: Counter.razor  CreateQuiz.razor  EditQuiz.razor  Home.razor  HostDashboard.razor  HostGame.razor  HostGameSession.razor  JoinGame.razor  Login.razor  Logout.razor  Play.razor  PlayerAccount.razor  Register.razor  Weather.razor
QuizRush.Web/Properties/: launchSettings.json
QuizRush.Web/Services/: AuthService.cs  GameService.cs  LocalStorageService.cs
(+54 files in other folders)
