<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizRush.Core\QuizRush.Core.csproj" />
    <ProjectReference Include="..\QuizRush.Infrastructure\QuizRush.Infrastructure.csproj" />
  </ItemGroup>

</Project>
